<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 9 -Aplicacion de selectores css</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <header>
        <h1>Herramientas bases para el desarrollo web</h1>
    </header>
    <nav>
        <a href="https://www.w3schools.com/">w3School</a>
        <a href="https://www.mozilla.org/es-ES/firefox/developer/">Mozilla developer</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Javascrip</a>
    </nav>

    <main>
        <section class="containerHtml">
            <h1>HTML</h1>
            <p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una
                página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o
                imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de
                <b>HTML</b> y cúal es su función.
            </p>
            <img src="img/HTML5.png" alt="">
        </section>
        <section id="containerCss">
            <h1>CSS</h1>
            <p>Las Hojas de estilo en cascada (del ingles Cascading Stylesheets CSS) es la siguiente tecnología que
                aprenderemos después de HTML. Mientras que HTML se utiliza para definir la estructura y la semántica del
                contenido, <b>CSS</b> se usa para darle estilo y posicionarlo visualmente. <b>CSS</b> se puede usar, por
                ejemplo, para
                cambiar la fuente, el color, el tamaño y el espaciado del contenido, para formar multiples columnas,
                añadir animaciones y otros elementos decorativos.</p>
            <img src="img/css.webp" alt="">
        </section>
        <section id="containerJs">
            <h1>Javascrip</h1>
            <p>¡Bienvenido al curso de <b>JavaScript</b> para principiantes de MDN! En este artículo veremos
                <b>JavaScript</b> desde
                un alto nivel, respondiendo preguntas como "¿Qué es?" y "¿Qué puedes hacer con él?", y asegúrate de
                estar cómodo con el propósito de <b>JavaScript</b>.</p>
            <img src="img/javascript.webp" alt="">
        </section>
    </main>
    <footer>
        &copy; Todos los derechos reservados Time Line Production -2024
    </footer>

</body>

</html>