<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 10 - introduccion a JavaScript</title>
</head>

<body>
    <h1>Partes del Laboratorio</h1>
    <ol>
        <li><a href="./variable.html">Variables Tipos de Datos</a></li>
        <li><a href="./operadores.html">Operadores aritmeticos y comparativos</a></li>
        <li><a href="">operadores logicos y concatenacion</a></li>
    </ol>




</body>

</html>